# MegaSena-Parte2

./: H1 (1).txt  Loja.sln  MegaSena.sln  Natal.sln
ArquiteturaAPI/: .editorconfig
ArquiteturaAPI/src/Loja.Catalogo.API/: Loja.Catalogo.API.csproj  Program.cs
ArquiteturaAPI/src/Loja.Catalogo.API/Controllers/: ProdutoController.cs
ArquiteturaAPI/src/Loja.Catalogo.API/Pages/: Index.cshtml.cs  _ViewImports.cshtml
ArquiteturaAPI/src/Loja.Catalogo.API/Pages/Shared/: _Layout.cshtml
ArquiteturaAPI/src/Loja.Catalogo.API/Properties/: launchSettings.json
WebAPI-ControleAluno/: H1 (2) 04-09.txt  Program.cs  WeatherForecast.cs  WebAPI-ControleAluno.csproj  WebAPI-ControleAluno.sln
WebAPI-ControleAluno/Configurations/: RetornoApiCustomizado.cs
WebAPI-ControleAluno/Controllers/: AlunoController.cs
WebAPI-ControleAluno/Data/: aluno.json
WebAPI-ControleAluno/WebAPI-ControleAluno/: WebAPI-ControleAluno.csproj
src/Catalogo.Application/: Catalogo.Application.csproj
src/Catalogo.Data/: Catalogo.Data.csproj
src/Catalogo.Domain/: Catalogo.Domain.csproj
src/Catalogo.Domain/Entities/: Produto.cs
src/MegaSena.API/: MegaSena.API.csproj  Program.cs  WeatherForecast.cs
src/MegaSena.API/Controllers/: JogoController.cs  PrincipalController.cs  WeatherForecastController.cs
src/MegaSena.API/Data/: jogosMega.json
src/MegaSena.API/FileJsonData/: MegaSena.json
src/MegaSena.API/Models/CustomValidation/: JogoValidationAttribute.cs  NumerosValidation.cs
src/MegaSena.API/Models/Request/: JogoViewModel.cs  NovoJogoViewModel.cs
src/MegaSena.API/Properties/: launchSettings.json
src/MegaSena.Application/: Class1.cs  MegaSena.Application.csproj
src/MegaSena.Data/: Class1.cs  MegaSena.Data.csproj
src/MegaSena.Data/Repositories/: MegaSenaRepository.cs
(+48 files in other folders)
